<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="js/phaser.js"></script>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=0.5, minimum-scale=0.5, width=device-width">
        <title>Let's Vote 2019</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <style media='screen' type='text/css'>
      @font-face {
        font-family: font1;
        src: url('assets/yourfont.ttf');
        font-weight:700;
      }
        
        @font-face {
        font-family: font2;
        src: url('assets/yourfont.ttf');
        font-weight:600;
        font-weight:normal;
      }
        body {
	margin: 0;
	overflow: hidden;
	background-color: black;
		}
		
	#phaser-app {
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
</style> 

</head>
<body id="phaser-app" style="padding:0; marging:0 !imporant">
    <script type="text/javascript" src="cordova.js"></script>
    <!-- include the js game files -->
        <script src="js/scenes/dand.js"></script>
        <script src="js/scenes/about.js"></script>
        <script src="js/scenes/info.js"></script>
        <script src="js/scenes/preparing.js"></script>
        <script src="js/scenes/preload.js"></script>
        <script src="js/scenes/mainmenu.js"></script>   
        <script src="js/scenes/boot.js"></script>
    
    <div style="font-family:font1; position:absolute; left:-1000px; visibility:hidden;">.</div>
</body>
</html>